/* 全局样式 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.header {
    background-color: #70a4db;;
    color: white;
    text-align: center;
}
h1{
    padding: 10px 0;
}
.form-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.upload-btn {
     background-color: #71a3d8;
    color: white;
    padding: 9px 15px;
    width: 64px;
    line-height: 18px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
}
.required {
    color: red;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

input:focus, textarea:focus, select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

small {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: #666;
}

.form-actions {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #565e64;
}
.image-container {
    display: inline-block;
    position: relative;
    margin: 5px;
}

.product-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
}


