

/* 商品展示区 */
.product-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
a{
  text-decoration: none;
}
.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 15px;
}

.product-info h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.product-info .price {
  font-size: 16px;
  color: #ff6f00;
}

/* 底部 */
footer {
  background-color: #fff;
  text-align: center;
  padding: 15px 0;
  border-top: 1px solid #ddd;
}

footer p {
  margin: 0;
  color: #777;
}

/* 响应式布局 */
@media (max-width: 768px) {
  .category-section {
    grid-template-columns: 1fr;
  }

  .product-section {
    grid-template-columns: 1fr;
  }
}
