 body,
 html {
     height: 100%;
     background-image: url(../image/log背景.png);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
 }

 img {
     max-width: 256px;
     height: 24px;
 }
.navbar{
    background-color: white;
    width: 100%;
    
}
.allHide a{
    color:black;
}
 .register-container {

     display: flex;
     align-items: center;
     justify-content: center;
     backdrop-filter: blur(2px);

 }

 .register-form {
     background: rgba(255, 255, 255, 0.85);
     padding: 40px;
     box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
     width: 100%;
     max-width: 400px;
        margin-top: 37px;
 }

 .register-form h2 {
     text-align: center;
     margin-bottom: 30px;
     font-weight: bold;
     /* 霉霉主题色 */
 }

 .register-form button {
     background-color: #0078d4;
     border: none;
 }

 .btn-hover {
     font-weight: 600;
     position: relative;
     overflow: hidden;
     padding: 10px 70px;
     border: 0;
     color: white;
     transition: background-color 0.3s ease;
     margin: auto;
     display: block;
 }

 .btn-hover .progress-bar {
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 0;
     background-color: #0067b8;
     transition: width 0.4s ease;
     z-index: 0;
 }

 .btn-hover:hover .progress-bar {
     width: 100%;
 }

 .btn-hover span {
     position: relative;
     z-index: 1;
 }

 a {
     font-size: 14px;
     color: #0067b8;
 }