@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b915fv');
  src:  url('fonts/icomoon.eot?b915fv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b915fv') format('truetype'),
    url('fonts/icomoon.woff?b915fv') format('woff'),
    url('fonts/icomoon.svg?b915fv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-search:before {
  content: "\e986";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-check:before {
  content: "\e900";
}
.icon-phone_in_talk:before {
  content: "\e901";
}
.icon-calendar:before {
  content: "\e902";
}
.icon-portfolio:before {
  content: "\e903";
}
.icon-travel-bus:before {
  content: "\e904";
}
